learning_rate = 0.001
learning_rate_decay = 0.80
learning_rate_min = 0.000001
training_iters = 600000
batch_size = 100
display_step = 500
decay_step = 250

n_input = 200
n_steps = 230
n_hidden = 100
n_classes = 2

Validation accuracy = 0.50000
Iter 0, Minibatch Loss= 17.765087, Training Accuracy= 0.58000, Learning rate = 0.0010000000
Validation accuracy = 0.51088
Iter 50000, Minibatch Loss= 0.685774, Training Accuracy= 0.59000, Learning rate = 0.0006400000
Validation accuracy = 0.71616
Iter 100000, Minibatch Loss= 0.487227, Training Accuracy= 0.77000, Learning rate = 0.0004096000
Validation accuracy = 0.75048
Iter 150000, Minibatch Loss= 0.444327, Training Accuracy= 0.80000, Learning rate = 0.0002621440
Validation accuracy = 0.77712
Iter 200000, Minibatch Loss= 0.361617, Training Accuracy= 0.85000, Learning rate = 0.0001677722
Validation accuracy = 0.79372
Iter 250000, Minibatch Loss= 0.305480, Training Accuracy= 0.90000, Learning rate = 0.0001073742
Validation accuracy = 0.80416
Iter 300000, Minibatch Loss= 0.276221, Training Accuracy= 0.87000, Learning rate = 0.0000687195
Validation accuracy = 0.81308
Iter 350000, Minibatch Loss= 0.244659, Training Accuracy= 0.90000, Learning rate = 0.0000439805
Validation accuracy = 0.82364
Iter 400000, Minibatch Loss= 0.221397, Training Accuracy= 0.92000, Learning rate = 0.0000281475
Validation accuracy = 0.82532
Iter 450000, Minibatch Loss= 0.198582, Training Accuracy= 0.91000, Learning rate = 0.0000180144
Validation accuracy = 0.82280
Iter 500000, Minibatch Loss= 0.193090, Training Accuracy= 0.91000, Learning rate = 0.0000115292
Validation accuracy = 0.78424
Iter 550000, Minibatch Loss= 0.235533, Training Accuracy= 0.90000, Learning rate = 0.0000073787
Optimization Finished!
