Validation accuracy = 0.50000
Iter 0, Minibatch Loss= 0.829811, Training Accuracy= 0.65000, Learning rate = 0.0010000000
Validation accuracy = 0.50704
Iter 50000, Minibatch Loss= 0.716845, Training Accuracy= 0.58000, Learning rate = 0.0007000000
Validation accuracy = 0.52768
Iter 100000, Minibatch Loss= 0.702968, Training Accuracy= 0.58000, Learning rate = 0.0003430000
Validation accuracy = 0.67448
Iter 150000, Minibatch Loss= 0.588624, Training Accuracy= 0.76000, Learning rate = 0.0001680700
Validation accuracy = 0.75676
Iter 200000, Minibatch Loss= 0.377697, Training Accuracy= 0.85000, Learning rate = 0.0001000000
Validation accuracy = 0.77864
Iter 250000, Minibatch Loss= 0.358880, Training Accuracy= 0.84000, Learning rate = 0.0001000000
Validation accuracy = 0.79748
Iter 300000, Minibatch Loss= 0.313598, Training Accuracy= 0.89000, Learning rate = 0.0001000000
Validation accuracy = 0.81700
Iter 350000, Minibatch Loss= 0.227817, Training Accuracy= 0.87000, Learning rate = 0.0001000000
Validation accuracy = 0.81116
Iter 400000, Minibatch Loss= 0.187184, Training Accuracy= 0.91000, Learning rate = 0.0001000000
Validation accuracy = 0.80224
Iter 450000, Minibatch Loss= 0.157690, Training Accuracy= 0.94000, Learning rate = 0.0001000000
Validation accuracy = 0.80952
Iter 500000, Minibatch Loss= 0.124235, Training Accuracy= 0.97000, Learning rate = 0.0001000000
Optimization Finished!
ghy@ghy-happy:/media/ghy/study/nlp/code/tensorflow/experiment_imdb$ 
