# Network Parameters
learning_rate = 0.001
learning_rate_decay = 0.90
learning_rate_min = 0.000001
training_iters = 400000
batch_size = 32
display_step = 200
decay_step = 200
validation_display = 1000

n_input = 200
n_steps = 100
n_hidden = 128
n_classes = 2


Iter 0, Minibatch Loss= 24.121296, Training Accuracy= 0.40625, Learning rate = 0.0010000000
Iter 6400, Minibatch Loss= 0.681870, Training Accuracy= 0.62500, Learning rate = 0.0009000000
Iter 12800, Minibatch Loss= 0.676127, Training Accuracy= 0.65625, Learning rate = 0.0008100000
Iter 19200, Minibatch Loss= 0.703977, Training Accuracy= 0.46875, Learning rate = 0.0007290000
Iter 25600, Minibatch Loss= 0.678943, Training Accuracy= 0.59375, Learning rate = 0.0006561000
Validation accuracy = 0.55854
Iter 32000, Minibatch Loss= 0.655262, Training Accuracy= 0.59375, Learning rate = 0.0005904900
Iter 38400, Minibatch Loss= 0.672688, Training Accuracy= 0.56250, Learning rate = 0.0005314410
Iter 44800, Minibatch Loss= 0.732199, Training Accuracy= 0.53125, Learning rate = 0.0004782969
Iter 51200, Minibatch Loss= 0.498288, Training Accuracy= 0.81250, Learning rate = 0.0004304672
Iter 57600, Minibatch Loss= 0.707532, Training Accuracy= 0.56250, Learning rate = 0.0003874205
Validation accuracy = 0.64089
Iter 64000, Minibatch Loss= 0.632861, Training Accuracy= 0.65625, Learning rate = 0.0003486784
Iter 70400, Minibatch Loss= 0.597423, Training Accuracy= 0.65625, Learning rate = 0.0003138106
Iter 76800, Minibatch Loss= 0.545743, Training Accuracy= 0.71875, Learning rate = 0.0002824295
Iter 83200, Minibatch Loss= 0.551903, Training Accuracy= 0.68750, Learning rate = 0.0002541866
Iter 89600, Minibatch Loss= 0.546511, Training Accuracy= 0.75000, Learning rate = 0.0002287679
Validation accuracy = 0.69634
Iter 96000, Minibatch Loss= 0.646448, Training Accuracy= 0.68750, Learning rate = 0.0002058911
Iter 102400, Minibatch Loss= 0.635982, Training Accuracy= 0.71875, Learning rate = 0.0001853020
Iter 108800, Minibatch Loss= 0.479182, Training Accuracy= 0.78125, Learning rate = 0.0001667718
Iter 115200, Minibatch Loss= 0.516820, Training Accuracy= 0.78125, Learning rate = 0.0001500946
Iter 121600, Minibatch Loss= 0.365378, Training Accuracy= 0.90625, Learning rate = 0.0001350852
Validation accuracy = 0.73151
Iter 128000, Minibatch Loss= 0.581735, Training Accuracy= 0.68750, Learning rate = 0.0001215767
Iter 134400, Minibatch Loss= 0.491596, Training Accuracy= 0.75000, Learning rate = 0.0001094190
Iter 140800, Minibatch Loss= 0.653779, Training Accuracy= 0.65625, Learning rate = 0.0000984771
Iter 147200, Minibatch Loss= 0.485134, Training Accuracy= 0.78125, Learning rate = 0.0000886294
Iter 153600, Minibatch Loss= 0.560124, Training Accuracy= 0.65625, Learning rate = 0.0000797664
Validation accuracy = 0.70915
Iter 160000, Minibatch Loss= 0.594039, Training Accuracy= 0.65625, Learning rate = 0.0000717898
Iter 166400, Minibatch Loss= 0.552198, Training Accuracy= 0.68750, Learning rate = 0.0000646108
Iter 172800, Minibatch Loss= 0.534305, Training Accuracy= 0.71875, Learning rate = 0.0000581497
Iter 179200, Minibatch Loss= 0.439005, Training Accuracy= 0.84375, Learning rate = 0.0000523348
Iter 185600, Minibatch Loss= 0.606126, Training Accuracy= 0.62500, Learning rate = 0.0000471013
Validation accuracy = 0.74704
Iter 192000, Minibatch Loss= 0.485117, Training Accuracy= 0.68750, Learning rate = 0.0000423912
Iter 198400, Minibatch Loss= 0.484906, Training Accuracy= 0.81250, Learning rate = 0.0000381520
Iter 204800, Minibatch Loss= 0.413487, Training Accuracy= 0.78125, Learning rate = 0.0000343368
Iter 211200, Minibatch Loss= 0.479524, Training Accuracy= 0.75000, Learning rate = 0.0000309032
Iter 217600, Minibatch Loss= 0.598745, Training Accuracy= 0.68750, Learning rate = 0.0000278128
Validation accuracy = 0.76256
Iter 224000, Minibatch Loss= 0.518082, Training Accuracy= 0.71875, Learning rate = 0.0000250316
Iter 230400, Minibatch Loss= 0.429587, Training Accuracy= 0.71875, Learning rate = 0.0000225284
Iter 236800, Minibatch Loss= 0.667399, Training Accuracy= 0.68750, Learning rate = 0.0000202756
Iter 243200, Minibatch Loss= 0.399364, Training Accuracy= 0.78125, Learning rate = 0.0000182480
Iter 249600, Minibatch Loss= 0.401770, Training Accuracy= 0.81250, Learning rate = 0.0000164232
Validation accuracy = 0.75452
Iter 256000, Minibatch Loss= 0.637396, Training Accuracy= 0.68750, Learning rate = 0.0000147809
