# Network Parameters
learning_rate = 0.001
learning_rate_decay = 0.90
learning_rate_min = 0.000001
training_iters = 600000
batch_size = 32
display_step = 200
decay_step = 200
validation_display = 1000

n_input = 200
n_steps = 200
n_hidden = 128
n_classes = 2

Iter 0, Minibatch Loss= 16.394192, Training Accuracy= 0.40625, Learning rate = 0.0010000000
Iter 6400, Minibatch Loss= 0.691247, Training Accuracy= 0.53125, Learning rate = 0.0009000000
Iter 12800, Minibatch Loss= 0.695477, Training Accuracy= 0.43750, Learning rate = 0.0008100000
Iter 19200, Minibatch Loss= 0.694046, Training Accuracy= 0.43750, Learning rate = 0.0007290000
Iter 25600, Minibatch Loss= 0.729395, Training Accuracy= 0.43750, Learning rate = 0.0006561000
Validation accuracy = 0.50552
Iter 32000, Minibatch Loss= 0.693387, Training Accuracy= 0.56250, Learning rate = 0.0005904900
Iter 38400, Minibatch Loss= 0.673258, Training Accuracy= 0.62500, Learning rate = 0.0005314410
Iter 44800, Minibatch Loss= 0.693004, Training Accuracy= 0.46875, Learning rate = 0.0004782969
Iter 51200, Minibatch Loss= 0.713217, Training Accuracy= 0.37500, Learning rate = 0.0004304672
Iter 57600, Minibatch Loss= 0.671032, Training Accuracy= 0.53125, Learning rate = 0.0003874205
Validation accuracy = 0.52497
Iter 64000, Minibatch Loss= 0.643736, Training Accuracy= 0.65625, Learning rate = 0.0003486784
Iter 70400, Minibatch Loss= 0.701739, Training Accuracy= 0.53125, Learning rate = 0.0003138106
Iter 76800, Minibatch Loss= 0.678084, Training Accuracy= 0.62500, Learning rate = 0.0002824295
Iter 83200, Minibatch Loss= 0.673013, Training Accuracy= 0.68750, Learning rate = 0.0002541866
Iter 89600, Minibatch Loss= 0.673317, Training Accuracy= 0.59375, Learning rate = 0.0002287679
Validation accuracy = 0.55046
Iter 96000, Minibatch Loss= 0.694776, Training Accuracy= 0.50000, Learning rate = 0.0002058911
Iter 102400, Minibatch Loss= 0.647227, Training Accuracy= 0.65625, Learning rate = 0.0001853020
Iter 108800, Minibatch Loss= 0.682995, Training Accuracy= 0.56250, Learning rate = 0.0001667718
Iter 115200, Minibatch Loss= 0.660079, Training Accuracy= 0.62500, Learning rate = 0.0001500946
Iter 121600, Minibatch Loss= 0.596093, Training Accuracy= 0.78125, Learning rate = 0.0001350852
Validation accuracy = 0.50524
Iter 128000, Minibatch Loss= 0.668068, Training Accuracy= 0.65625, Learning rate = 0.0001215767
Iter 134400, Minibatch Loss= 0.663281, Training Accuracy= 0.62500, Learning rate = 0.0001094190
Iter 140800, Minibatch Loss= 0.680910, Training Accuracy= 0.56250, Learning rate = 0.0000984771
Iter 147200, Minibatch Loss= 0.702101, Training Accuracy= 0.59375, Learning rate = 0.0000886294
Iter 153600, Minibatch Loss= 0.677537, Training Accuracy= 0.59375, Learning rate = 0.0000797664
Validation accuracy = 0.61104
Iter 160000, Minibatch Loss= 0.657534, Training Accuracy= 0.59375, Learning rate = 0.0000717898
Iter 166400, Minibatch Loss= 0.647968, Training Accuracy= 0.65625, Learning rate = 0.0000646108
Iter 172800, Minibatch Loss= 0.701237, Training Accuracy= 0.56250, Learning rate = 0.0000581497
Iter 179200, Minibatch Loss= 0.645928, Training Accuracy= 0.46875, Learning rate = 0.0000523348
Iter 185600, Minibatch Loss= 0.592920, Training Accuracy= 0.68750, Learning rate = 0.0000471013
Validation accuracy = 0.66845
Iter 192000, Minibatch Loss= 0.546458, Training Accuracy= 0.75000, Learning rate = 0.0000423912
Iter 198400, Minibatch Loss= 0.621696, Training Accuracy= 0.59375, Learning rate = 0.0000381520
Iter 204800, Minibatch Loss= 0.551129, Training Accuracy= 0.68750, Learning rate = 0.0000343368
Iter 211200, Minibatch Loss= 0.613241, Training Accuracy= 0.68750, Learning rate = 0.0000309032
Iter 217600, Minibatch Loss= 0.629832, Training Accuracy= 0.68750, Learning rate = 0.0000278128
Validation accuracy = 0.74168
Iter 224000, Minibatch Loss= 0.479279, Training Accuracy= 0.78125, Learning rate = 0.0000250316
Iter 230400, Minibatch Loss= 0.505807, Training Accuracy= 0.71875, Learning rate = 0.0000225284
Iter 236800, Minibatch Loss= 0.536550, Training Accuracy= 0.71875, Learning rate = 0.0000202756
Iter 243200, Minibatch Loss= 0.457170, Training Accuracy= 0.78125, Learning rate = 0.0000182480
Iter 249600, Minibatch Loss= 0.428261, Training Accuracy= 0.78125, Learning rate = 0.0000164232
Validation accuracy = 0.78077
Iter 256000, Minibatch Loss= 0.600977, Training Accuracy= 0.71875, Learning rate = 0.0000147809
Iter 262400, Minibatch Loss= 0.420941, Training Accuracy= 0.75000, Learning rate = 0.0000133028
Iter 268800, Minibatch Loss= 0.442429, Training Accuracy= 0.71875, Learning rate = 0.0000119725
Iter 275200, Minibatch Loss= 0.511662, Training Accuracy= 0.75000, Learning rate = 0.0000107753
Iter 281600, Minibatch Loss= 0.561927, Training Accuracy= 0.75000, Learning rate = 0.0000096977
Validation accuracy = 0.78757
Iter 288000, Minibatch Loss= 0.520670, Training Accuracy= 0.78125, Learning rate = 0.0000087280
Iter 294400, Minibatch Loss= 0.238146, Training Accuracy= 0.96875, Learning rate = 0.0000078552
Iter 300800, Minibatch Loss= 0.361650, Training Accuracy= 0.78125, Learning rate = 0.0000070697
Iter 307200, Minibatch Loss= 0.440317, Training Accuracy= 0.71875, Learning rate = 0.0000063627
Iter 313600, Minibatch Loss= 0.390692, Training Accuracy= 0.75000, Learning rate = 0.0000057264
Validation accuracy = 0.78741
Iter 320000, Minibatch Loss= 0.337218, Training Accuracy= 0.87500, Learning rate = 0.0000051538
Iter 326400, Minibatch Loss= 0.350033, Training Accuracy= 0.87500, Learning rate = 0.0000046384
Iter 332800, Minibatch Loss= 0.401429, Training Accuracy= 0.78125, Learning rate = 0.0000041746
Iter 339200, Minibatch Loss= 0.228400, Training Accuracy= 0.93750, Learning rate = 0.0000037571
Iter 345600, Minibatch Loss= 0.229602, Training Accuracy= 0.87500, Learning rate = 0.0000033814
Validation accuracy = 0.79101
Iter 352000, Minibatch Loss= 0.326616, Training Accuracy= 0.87500, Learning rate = 0.0000030433
Iter 358400, Minibatch Loss= 0.324796, Training Accuracy= 0.81250, Learning rate = 0.0000027389
Iter 364800, Minibatch Loss= 0.580027, Training Accuracy= 0.68750, Learning rate = 0.0000024650
Iter 371200, Minibatch Loss= 0.331376, Training Accuracy= 0.87500, Learning rate = 0.0000022185
Iter 377600, Minibatch Loss= 0.337728, Training Accuracy= 0.84375, Learning rate = 0.0000019967
Validation accuracy = 0.80638
Iter 384000, Minibatch Loss= 0.381029, Training Accuracy= 0.78125, Learning rate = 0.0000017970
Iter 390400, Minibatch Loss= 0.360866, Training Accuracy= 0.78125, Learning rate = 0.0000016173
Iter 396800, Minibatch Loss= 0.261043, Training Accuracy= 0.87500, Learning rate = 0.0000014556
Iter 403200, Minibatch Loss= 0.317925, Training Accuracy= 0.87500, Learning rate = 0.0000013100
Iter 409600, Minibatch Loss= 0.287839, Training Accuracy= 0.84375, Learning rate = 0.0000011790
Validation accuracy = 0.78393
Iter 416000, Minibatch Loss= 0.174493, Training Accuracy= 0.93750, Learning rate = 0.0000010611
Iter 422400, Minibatch Loss= 0.424692, Training Accuracy= 0.78125, Learning rate = 0.0000010000
Iter 428800, Minibatch Loss= 0.375010, Training Accuracy= 0.81250, Learning rate = 0.0000010000
Iter 435200, Minibatch Loss= 0.465922, Training Accuracy= 0.78125, Learning rate = 0.0000010000
Iter 441600, Minibatch Loss= 0.334735, Training Accuracy= 0.87500, Learning rate = 0.0000010000
Validation accuracy = 0.81278
Iter 448000, Minibatch Loss= 0.261967, Training Accuracy= 0.90625, Learning rate = 0.0000010000
Iter 454400, Minibatch Loss= 0.408335, Training Accuracy= 0.84375, Learning rate = 0.0000010000
Iter 460800, Minibatch Loss= 0.393962, Training Accuracy= 0.87500, Learning rate = 0.0000010000
Iter 467200, Minibatch Loss= 0.271169, Training Accuracy= 0.93750, Learning rate = 0.0000010000
Iter 473600, Minibatch Loss= 0.243434, Training Accuracy= 0.93750, Learning rate = 0.0000010000
Validation accuracy = 0.81486
Iter 480000, Minibatch Loss= 0.197035, Training Accuracy= 0.90625, Learning rate = 0.0000010000
Iter 486400, Minibatch Loss= 0.371556, Training Accuracy= 0.84375, Learning rate = 0.0000010000
Iter 492800, Minibatch Loss= 0.297760, Training Accuracy= 0.87500, Learning rate = 0.0000010000
Iter 499200, Minibatch Loss= 0.307105, Training Accuracy= 0.84375, Learning rate = 0.0000010000
Iter 505600, Minibatch Loss= 0.259752, Training Accuracy= 0.87500, Learning rate = 0.0000010000
Validation accuracy = 0.80878
Iter 512000, Minibatch Loss= 0.403889, Training Accuracy= 0.78125, Learning rate = 0.0000010000
