learning_rate = 0.001
learning_rate_decay = 0.90
learning_rate_min = 0.000001
training_iters = 400000
batch_size = 32
display_step = 200
decay_step = 200
validation_display = 1000

n_input = 200
n_steps = 200
n_hidden = 128
n_classes = 2


Iter 0, Minibatch Loss= 32.186298, Training Accuracy= 0.40625, Learning rate = 0.0010000000
Iter 6400, Minibatch Loss= 0.696438, Training Accuracy= 0.46875, Learning rate = 0.0009000000
Iter 12800, Minibatch Loss= 0.666985, Training Accuracy= 0.62500, Learning rate = 0.0008100000
Iter 19200, Minibatch Loss= 0.720754, Training Accuracy= 0.50000, Learning rate = 0.0007290000
Iter 25600, Minibatch Loss= 0.748834, Training Accuracy= 0.43750, Learning rate = 0.0006561000
Validation accuracy = 0.56926
Iter 32000, Minibatch Loss= 0.636454, Training Accuracy= 0.65625, Learning rate = 0.0005904900
Iter 38400, Minibatch Loss= 0.606953, Training Accuracy= 0.46875, Learning rate = 0.0005314410
Iter 44800, Minibatch Loss= 0.701865, Training Accuracy= 0.53125, Learning rate = 0.0004782969
Iter 51200, Minibatch Loss= 0.486033, Training Accuracy= 0.87500, Learning rate = 0.0004304672
Iter 57600, Minibatch Loss= 0.666792, Training Accuracy= 0.59375, Learning rate = 0.0003874205
Validation accuracy = 0.53237
Iter 64000, Minibatch Loss= 0.643309, Training Accuracy= 0.68750, Learning rate = 0.0003486784
Iter 70400, Minibatch Loss= 0.500738, Training Accuracy= 0.78125, Learning rate = 0.0003138106
Iter 76800, Minibatch Loss= 0.567560, Training Accuracy= 0.65625, Learning rate = 0.0002824295
Iter 83200, Minibatch Loss= 0.556192, Training Accuracy= 0.78125, Learning rate = 0.0002541866
Iter 89600, Minibatch Loss= 0.586650, Training Accuracy= 0.62500, Learning rate = 0.0002287679
Validation accuracy = 0.71883
Iter 96000, Minibatch Loss= 0.617532, Training Accuracy= 0.62500, Learning rate = 0.0002058911
Iter 102400, Minibatch Loss= 0.611722, Training Accuracy= 0.62500, Learning rate = 0.0001853020
Iter 108800, Minibatch Loss= 0.530355, Training Accuracy= 0.71875, Learning rate = 0.0001667718
Iter 115200, Minibatch Loss= 0.552894, Training Accuracy= 0.62500, Learning rate = 0.0001500946
Iter 121600, Minibatch Loss= 0.392527, Training Accuracy= 0.78125, Learning rate = 0.0001350852
Validation accuracy = 0.76284
Iter 128000, Minibatch Loss= 0.527423, Training Accuracy= 0.71875, Learning rate = 0.0001215767
Iter 134400, Minibatch Loss= 0.410652, Training Accuracy= 0.84375, Learning rate = 0.0001094190
Iter 140800, Minibatch Loss= 0.632041, Training Accuracy= 0.68750, Learning rate = 0.0000984771
Iter 147200, Minibatch Loss= 0.444658, Training Accuracy= 0.75000, Learning rate = 0.0000886294
Iter 153600, Minibatch Loss= 0.485255, Training Accuracy= 0.68750, Learning rate = 0.0000797664
Validation accuracy = 0.75668
Iter 160000, Minibatch Loss= 0.566025, Training Accuracy= 0.75000, Learning rate = 0.0000717898
Iter 166400, Minibatch Loss= 0.516145, Training Accuracy= 0.75000, Learning rate = 0.0000646108
Iter 172800, Minibatch Loss= 0.379080, Training Accuracy= 0.78125, Learning rate = 0.0000581497
Iter 179200, Minibatch Loss= 0.383735, Training Accuracy= 0.81250, Learning rate = 0.0000523348
Iter 185600, Minibatch Loss= 0.434336, Training Accuracy= 0.75000, Learning rate = 0.0000471013
Validation accuracy = 0.77425
Iter 192000, Minibatch Loss= 0.408037, Training Accuracy= 0.78125, Learning rate = 0.0000423912
Iter 198400, Minibatch Loss= 0.429212, Training Accuracy= 0.81250, Learning rate = 0.0000381520
Iter 204800, Minibatch Loss= 0.350620, Training Accuracy= 0.81250, Learning rate = 0.0000343368
Iter 211200, Minibatch Loss= 0.408344, Training Accuracy= 0.81250, Learning rate = 0.0000309032
Iter 217600, Minibatch Loss= 0.515101, Training Accuracy= 0.78125, Learning rate = 0.0000278128
Validation accuracy = 0.79814
Iter 224000, Minibatch Loss= 0.311611, Training Accuracy= 0.87500, Learning rate = 0.0000250316
Iter 230400, Minibatch Loss= 0.376277, Training Accuracy= 0.84375, Learning rate = 0.0000225284
Iter 236800, Minibatch Loss= 0.523590, Training Accuracy= 0.75000, Learning rate = 0.0000202756
Iter 243200, Minibatch Loss= 0.340617, Training Accuracy= 0.78125, Learning rate = 0.0000182480
Iter 249600, Minibatch Loss= 0.327093, Training Accuracy= 0.78125, Learning rate = 0.0000164232
Validation accuracy = 0.80434
Iter 256000, Minibatch Loss= 0.555428, Training Accuracy= 0.84375, Learning rate = 0.0000147809
Iter 262400, Minibatch Loss= 0.421192, Training Accuracy= 0.81250, Learning rate = 0.0000133028
Iter 268800, Minibatch Loss= 0.471424, Training Accuracy= 0.75000, Learning rate = 0.0000119725
Iter 275200, Minibatch Loss= 0.517584, Training Accuracy= 0.78125, Learning rate = 0.0000107753
Iter 281600, Minibatch Loss= 0.363342, Training Accuracy= 0.87500, Learning rate = 0.0000096977
Validation accuracy = 0.79641
Iter 288000, Minibatch Loss= 0.465451, Training Accuracy= 0.68750, Learning rate = 0.0000087280
Iter 294400, Minibatch Loss= 0.144986, Training Accuracy= 0.96875, Learning rate = 0.0000078552
Iter 300800, Minibatch Loss= 0.316255, Training Accuracy= 0.87500, Learning rate = 0.0000070697
Iter 307200, Minibatch Loss= 0.396518, Training Accuracy= 0.75000, Learning rate = 0.0000063627
Iter 313600, Minibatch Loss= 0.481006, Training Accuracy= 0.75000, Learning rate = 0.0000057264
Validation accuracy = 0.79061
Iter 320000, Minibatch Loss= 0.315228, Training Accuracy= 0.87500, Learning rate = 0.0000051538
Iter 326400, Minibatch Loss= 0.296319, Training Accuracy= 0.93750, Learning rate = 0.0000046384
Iter 332800, Minibatch Loss= 0.464224, Training Accuracy= 0.75000, Learning rate = 0.0000041746
Iter 339200, Minibatch Loss= 0.238551, Training Accuracy= 0.93750, Learning rate = 0.0000037571
Iter 345600, Minibatch Loss= 0.150028, Training Accuracy= 0.93750, Learning rate = 0.0000033814
Validation accuracy = 0.81738
Iter 352000, Minibatch Loss= 0.197644, Training Accuracy= 0.93750, Learning rate = 0.0000030433
Iter 358400, Minibatch Loss= 0.337380, Training Accuracy= 0.87500, Learning rate = 0.0000027389
Iter 364800, Minibatch Loss= 0.440369, Training Accuracy= 0.75000, Learning rate = 0.0000024650
Iter 371200, Minibatch Loss= 0.346740, Training Accuracy= 0.84375, Learning rate = 0.0000022185
Iter 377600, Minibatch Loss= 0.223140, Training Accuracy= 0.93750, Learning rate = 0.0000019967
Validation accuracy = 0.81658
Iter 384000, Minibatch Loss= 0.217509, Training Accuracy= 0.84375, Learning rate = 0.0000017970
