learning_rate = 0.001
learning_rate_decay = 0.90
learning_rate_min = 0.000001
training_iters = 400000
batch_size = 32
display_step = 200
decay_step = 200
validation_display = 1000

n_input = 200
n_steps = 200
n_hidden = 128
n_classes = 2

r_input_hidden = tf.matmul(r_input,W_x_input)
_h = tanh(W_p*r + W_p_input*r_input_hidden + W_x*outputs[-1])
predict = tf.matmul(_h, weights['out']) + biases['out']


Iter 0, Minibatch Loss= 22.776184, Training Accuracy= 0.59375, Learning rate = 0.0010000000
Iter 6400, Minibatch Loss= 0.689132, Training Accuracy= 0.59375, Learning rate = 0.0009000000
Iter 12800, Minibatch Loss= 0.675882, Training Accuracy= 0.56250, Learning rate = 0.0008100000
Iter 19200, Minibatch Loss= 0.691889, Training Accuracy= 0.50000, Learning rate = 0.0007290000
Iter 25600, Minibatch Loss= 0.689444, Training Accuracy= 0.59375, Learning rate = 0.0006561000
Validation accuracy = 0.55850
Iter 32000, Minibatch Loss= 0.629072, Training Accuracy= 0.68750, Learning rate = 0.0005904900
Iter 38400, Minibatch Loss= 0.654644, Training Accuracy= 0.59375, Learning rate = 0.0005314410
Iter 44800, Minibatch Loss= 0.744645, Training Accuracy= 0.46875, Learning rate = 0.0004782969
Iter 51200, Minibatch Loss= 0.580322, Training Accuracy= 0.81250, Learning rate = 0.0004304672
Iter 57600, Minibatch Loss= 0.639837, Training Accuracy= 0.65625, Learning rate = 0.0003874205
Validation accuracy = 0.59939
Iter 64000, Minibatch Loss= 0.602135, Training Accuracy= 0.68750, Learning rate = 0.0003486784
Iter 70400, Minibatch Loss= 0.790992, Training Accuracy= 0.56250, Learning rate = 0.0003138106
Iter 76800, Minibatch Loss= 0.497474, Training Accuracy= 0.78125, Learning rate = 0.0002824295
Iter 83200, Minibatch Loss= 0.788887, Training Accuracy= 0.46875, Learning rate = 0.0002541866
Iter 89600, Minibatch Loss= 0.544251, Training Accuracy= 0.78125, Learning rate = 0.0002287679
Validation accuracy = 0.68894
Iter 96000, Minibatch Loss= 0.695549, Training Accuracy= 0.56250, Learning rate = 0.0002058911
Iter 102400, Minibatch Loss= 0.609296, Training Accuracy= 0.71875, Learning rate = 0.0001853020
Iter 108800, Minibatch Loss= 0.575124, Training Accuracy= 0.68750, Learning rate = 0.0001667718
Iter 115200, Minibatch Loss= 0.512385, Training Accuracy= 0.78125, Learning rate = 0.0001500946
Iter 121600, Minibatch Loss= 0.331572, Training Accuracy= 0.87500, Learning rate = 0.0001350852
Validation accuracy = 0.74344
Iter 128000, Minibatch Loss= 0.478530, Training Accuracy= 0.71875, Learning rate = 0.0001215767
Iter 134400, Minibatch Loss= 0.423807, Training Accuracy= 0.81250, Learning rate = 0.0001094190
Iter 140800, Minibatch Loss= 0.626124, Training Accuracy= 0.71875, Learning rate = 0.0000984771
Iter 147200, Minibatch Loss= 0.522289, Training Accuracy= 0.78125, Learning rate = 0.0000886294
Iter 153600, Minibatch Loss= 0.492917, Training Accuracy= 0.75000, Learning rate = 0.0000797664
Validation accuracy = 0.72975
Iter 160000, Minibatch Loss= 0.556406, Training Accuracy= 0.71875, Learning rate = 0.0000717898
Iter 166400, Minibatch Loss= 0.574227, Training Accuracy= 0.68750, Learning rate = 0.0000646108
Iter 172800, Minibatch Loss= 0.395205, Training Accuracy= 0.78125, Learning rate = 0.0000581497
Iter 179200, Minibatch Loss= 0.437753, Training Accuracy= 0.81250, Learning rate = 0.0000523348
Iter 185600, Minibatch Loss= 0.507351, Training Accuracy= 0.68750, Learning rate = 0.0000471013
Validation accuracy = 0.77017
Iter 192000, Minibatch Loss= 0.400074, Training Accuracy= 0.81250, Learning rate = 0.0000423912
Iter 198400, Minibatch Loss= 0.500339, Training Accuracy= 0.81250, Learning rate = 0.0000381520
Iter 204800, Minibatch Loss= 0.394317, Training Accuracy= 0.78125, Learning rate = 0.0000343368
Iter 211200, Minibatch Loss= 0.455211, Training Accuracy= 0.75000, Learning rate = 0.0000309032
Iter 217600, Minibatch Loss= 0.606372, Training Accuracy= 0.75000, Learning rate = 0.0000278128
Validation accuracy = 0.78509
Iter 224000, Minibatch Loss= 0.341642, Training Accuracy= 0.84375, Learning rate = 0.0000250316
Iter 230400, Minibatch Loss= 0.484241, Training Accuracy= 0.84375, Learning rate = 0.0000225284
Iter 236800, Minibatch Loss= 0.519700, Training Accuracy= 0.78125, Learning rate = 0.0000202756
Iter 243200, Minibatch Loss= 0.346895, Training Accuracy= 0.87500, Learning rate = 0.0000182480
Iter 249600, Minibatch Loss= 0.408494, Training Accuracy= 0.81250, Learning rate = 0.0000164232
Validation accuracy = 0.79802
Iter 256000, Minibatch Loss= 0.514681, Training Accuracy= 0.78125, Learning rate = 0.0000147809
Iter 262400, Minibatch Loss= 0.450093, Training Accuracy= 0.75000, Learning rate = 0.0000133028
Iter 268800, Minibatch Loss= 0.336995, Training Accuracy= 0.84375, Learning rate = 0.0000119725
Iter 275200, Minibatch Loss= 0.459560, Training Accuracy= 0.81250, Learning rate = 0.0000107753
Iter 281600, Minibatch Loss= 0.448675, Training Accuracy= 0.78125, Learning rate = 0.0000096977
Validation accuracy = 0.79513
Iter 288000, Minibatch Loss= 0.495862, Training Accuracy= 0.75000, Learning rate = 0.0000087280
Iter 294400, Minibatch Loss= 0.223656, Training Accuracy= 0.90625, Learning rate = 0.0000078552
Iter 300800, Minibatch Loss= 0.230318, Training Accuracy= 0.93750, Learning rate = 0.0000070697
Iter 307200, Minibatch Loss= 0.433593, Training Accuracy= 0.71875, Learning rate = 0.0000063627
Iter 313600, Minibatch Loss= 0.437608, Training Accuracy= 0.75000, Learning rate = 0.0000057264
Validation accuracy = 0.78425
Iter 320000, Minibatch Loss= 0.424658, Training Accuracy= 0.75000, Learning rate = 0.0000051538
Iter 326400, Minibatch Loss= 0.425317, Training Accuracy= 0.81250, Learning rate = 0.0000046384
Iter 332800, Minibatch Loss= 0.460115, Training Accuracy= 0.84375, Learning rate = 0.0000041746
Iter 339200, Minibatch Loss= 0.196516, Training Accuracy= 0.93750, Learning rate = 0.0000037571
Iter 345600, Minibatch Loss= 0.187171, Training Accuracy= 0.93750, Learning rate = 0.0000033814
Validation accuracy = 0.82102
Iter 352000, Minibatch Loss= 0.251368, Training Accuracy= 0.90625, Learning rate = 0.0000030433
Iter 358400, Minibatch Loss= 0.334213, Training Accuracy= 0.87500, Learning rate = 0.0000027389
Iter 364800, Minibatch Loss= 0.473733, Training Accuracy= 0.84375, Learning rate = 0.0000024650
Iter 371200, Minibatch Loss= 0.223284, Training Accuracy= 0.90625, Learning rate = 0.0000022185
Iter 377600, Minibatch Loss= 0.230221, Training Accuracy= 0.93750, Learning rate = 0.0000019967
Validation accuracy = 0.82218
Iter 384000, Minibatch Loss= 0.242880, Training Accuracy= 0.87500, Learning rate = 0.0000017970
