learning_rate = 0.001
learning_rate_decay = 0.90
learning_rate_min = 0.000001
training_iters = 400000
batch_size = 32
display_step = 200
decay_step = 200
validation_display = 1000

n_input = 200
n_steps = 100
n_hidden = 128
n_classes = 2

r_input_hidden = tf.matmul(r_input,W_x_input)
_h = tanh(W_p*r + W_p_input*r_input_hidden + W_x*outputs[-1])
predict = tf.matmul(_h, weights['out']) + biases['out']


Iter 0, Minibatch Loss= 9.902088, Training Accuracy= 0.59375, Learning rate = 0.0010000000
Iter 6400, Minibatch Loss= 0.671832, Training Accuracy= 0.59375, Learning rate = 0.0009000000
Iter 12800, Minibatch Loss= 0.710873, Training Accuracy= 0.40625, Learning rate = 0.0008100000
Iter 19200, Minibatch Loss= 0.666161, Training Accuracy= 0.59375, Learning rate = 0.0007290000
Iter 25600, Minibatch Loss= 0.708437, Training Accuracy= 0.46875, Learning rate = 0.0006561000
Validation accuracy = 0.52801
Iter 32000, Minibatch Loss= 0.649199, Training Accuracy= 0.59375, Learning rate = 0.0005904900
Iter 38400, Minibatch Loss= 0.682174, Training Accuracy= 0.56250, Learning rate = 0.0005314410
Iter 44800, Minibatch Loss= 0.719248, Training Accuracy= 0.56250, Learning rate = 0.0004782969
Iter 51200, Minibatch Loss= 0.486428, Training Accuracy= 0.75000, Learning rate = 0.0004304672
Iter 57600, Minibatch Loss= 0.699725, Training Accuracy= 0.56250, Learning rate = 0.0003874205
Validation accuracy = 0.67181
Iter 64000, Minibatch Loss= 0.608736, Training Accuracy= 0.75000, Learning rate = 0.0003486784
Iter 70400, Minibatch Loss= 0.547420, Training Accuracy= 0.62500, Learning rate = 0.0003138106
Iter 76800, Minibatch Loss= 0.486781, Training Accuracy= 0.81250, Learning rate = 0.0002824295
Iter 83200, Minibatch Loss= 0.506178, Training Accuracy= 0.75000, Learning rate = 0.0002541866
Iter 89600, Minibatch Loss= 0.610995, Training Accuracy= 0.65625, Learning rate = 0.0002287679
Validation accuracy = 0.70995
Iter 96000, Minibatch Loss= 0.640700, Training Accuracy= 0.59375, Learning rate = 0.0002058911
Iter 102400, Minibatch Loss= 0.573751, Training Accuracy= 0.65625, Learning rate = 0.0001853020
Iter 108800, Minibatch Loss= 0.440598, Training Accuracy= 0.81250, Learning rate = 0.0001667718
Iter 115200, Minibatch Loss= 0.714524, Training Accuracy= 0.59375, Learning rate = 0.0001500946
Iter 121600, Minibatch Loss= 0.342778, Training Accuracy= 0.84375, Learning rate = 0.0001350852
Validation accuracy = 0.74140
Iter 128000, Minibatch Loss= 0.560674, Training Accuracy= 0.68750, Learning rate = 0.0001215767
Iter 134400, Minibatch Loss= 0.517895, Training Accuracy= 0.68750, Learning rate = 0.0001094190
Iter 140800, Minibatch Loss= 0.719476, Training Accuracy= 0.62500, Learning rate = 0.0000984771
Iter 147200, Minibatch Loss= 0.399969, Training Accuracy= 0.84375, Learning rate = 0.0000886294
Iter 153600, Minibatch Loss= 0.458426, Training Accuracy= 0.81250, Learning rate = 0.0000797664
Validation accuracy = 0.72839
Iter 160000, Minibatch Loss= 0.460237, Training Accuracy= 0.78125, Learning rate = 0.0000717898
Iter 166400, Minibatch Loss= 0.418434, Training Accuracy= 0.81250, Learning rate = 0.0000646108
Iter 172800, Minibatch Loss= 0.492159, Training Accuracy= 0.68750, Learning rate = 0.0000581497
Iter 179200, Minibatch Loss= 0.358541, Training Accuracy= 0.84375, Learning rate = 0.0000523348
Iter 185600, Minibatch Loss= 0.382900, Training Accuracy= 0.84375, Learning rate = 0.0000471013
Validation accuracy = 0.75888
Iter 192000, Minibatch Loss= 0.312695, Training Accuracy= 0.90625, Learning rate = 0.0000423912
Iter 198400, Minibatch Loss= 0.356738, Training Accuracy= 0.84375, Learning rate = 0.0000381520
Iter 204800, Minibatch Loss= 0.192514, Training Accuracy= 0.93750, Learning rate = 0.0000343368
Iter 211200, Minibatch Loss= 0.245706, Training Accuracy= 0.93750, Learning rate = 0.0000309032
Iter 217600, Minibatch Loss= 0.379756, Training Accuracy= 0.81250, Learning rate = 0.0000278128
Validation accuracy = 0.74188
Iter 224000, Minibatch Loss= 0.300716, Training Accuracy= 0.87500, Learning rate = 0.0000250316
Iter 230400, Minibatch Loss= 0.279756, Training Accuracy= 0.84375, Learning rate = 0.0000225284
Iter 236800, Minibatch Loss= 0.685430, Training Accuracy= 0.71875, Learning rate = 0.0000202756
Iter 243200, Minibatch Loss= 0.277570, Training Accuracy= 0.90625, Learning rate = 0.0000182480
Iter 249600, Minibatch Loss= 0.183295, Training Accuracy= 0.93750, Learning rate = 0.0000164232
Validation accuracy = 0.74364
Iter 256000, Minibatch Loss= 0.152915, Training Accuracy= 0.93750, Learning rate = 0.0000147809
Iter 262400, Minibatch Loss= 0.381246, Training Accuracy= 0.84375, Learning rate = 0.0000133028
Iter 268800, Minibatch Loss= 0.595066, Training Accuracy= 0.71875, Learning rate = 0.0000119725
Iter 275200, Minibatch Loss= 0.122473, Training Accuracy= 0.96875, Learning rate = 0.0000107753
Iter 281600, Minibatch Loss= 0.093670, Training Accuracy= 1.00000, Learning rate = 0.0000096977
Validation accuracy = 0.73179
Iter 288000, Minibatch Loss= 0.170080, Training Accuracy= 0.90625, Learning rate = 0.0000087280

