learning_rate = 0.001
learning_rate_decay = 0.90
learning_rate_min = 0.000001
training_iters = 400000
batch_size = 32
display_step = 200
decay_step = 200
validation_display = 1000

n_input = 200
n_steps = 200
n_hidden = 128
n_classes = 2


r 0, Minibatch Loss= 16.656315, Training Accuracy= 0.40625, Learning rate = 0.0010000000
Iter 6400, Minibatch Loss= 0.708291, Training Accuracy= 0.46875, Learning rate = 0.0009000000
Iter 12800, Minibatch Loss= 0.697999, Training Accuracy= 0.40625, Learning rate = 0.0008100000
Iter 19200, Minibatch Loss= 0.695534, Training Accuracy= 0.62500, Learning rate = 0.0007290000
Iter 25600, Minibatch Loss= 0.721661, Training Accuracy= 0.43750, Learning rate = 0.0006561000
Validation accuracy = 0.54517
Iter 32000, Minibatch Loss= 0.682738, Training Accuracy= 0.53125, Learning rate = 0.0005904900
Iter 38400, Minibatch Loss= 0.674845, Training Accuracy= 0.56250, Learning rate = 0.0005314410
Iter 44800, Minibatch Loss= 0.747665, Training Accuracy= 0.50000, Learning rate = 0.0004782969
Iter 51200, Minibatch Loss= 0.553205, Training Accuracy= 0.81250, Learning rate = 0.0004304672
Iter 57600, Minibatch Loss= 0.647881, Training Accuracy= 0.62500, Learning rate = 0.0003874205
Validation accuracy = 0.56342
Iter 64000, Minibatch Loss= 0.609683, Training Accuracy= 0.71875, Learning rate = 0.0003486784
Iter 70400, Minibatch Loss= 0.683711, Training Accuracy= 0.59375, Learning rate = 0.0003138106
Iter 76800, Minibatch Loss= 0.582426, Training Accuracy= 0.81250, Learning rate = 0.0002824295
Iter 83200, Minibatch Loss= 0.570660, Training Accuracy= 0.71875, Learning rate = 0.0002541866
Iter 89600, Minibatch Loss= 0.549948, Training Accuracy= 0.68750, Learning rate = 0.0002287679
Validation accuracy = 0.67930
Iter 96000, Minibatch Loss= 0.714516, Training Accuracy= 0.56250, Learning rate = 0.0002058911
Iter 102400, Minibatch Loss= 0.611264, Training Accuracy= 0.65625, Learning rate = 0.0001853020
Iter 108800, Minibatch Loss= 0.549455, Training Accuracy= 0.71875, Learning rate = 0.0001667718
Iter 115200, Minibatch Loss= 0.463814, Training Accuracy= 0.81250, Learning rate = 0.0001500946
Iter 121600, Minibatch Loss= 0.397124, Training Accuracy= 0.84375, Learning rate = 0.0001350852
Validation accuracy = 0.75572
Iter 128000, Minibatch Loss= 0.538353, Training Accuracy= 0.75000, Learning rate = 0.0001215767
Iter 134400, Minibatch Loss= 0.354032, Training Accuracy= 0.90625, Learning rate = 0.0001094190
Iter 140800, Minibatch Loss= 0.826177, Training Accuracy= 0.53125, Learning rate = 0.0000984771
Iter 147200, Minibatch Loss= 0.507024, Training Accuracy= 0.78125, Learning rate = 0.0000886294
Iter 153600, Minibatch Loss= 0.551066, Training Accuracy= 0.68750, Learning rate = 0.0000797664
Validation accuracy = 0.74640
Iter 160000, Minibatch Loss= 0.596953, Training Accuracy= 0.59375, Learning rate = 0.0000717898
Iter 166400, Minibatch Loss= 0.454322, Training Accuracy= 0.75000, Learning rate = 0.0000646108
Iter 172800, Minibatch Loss= 0.342402, Training Accuracy= 0.81250, Learning rate = 0.0000581497
Iter 179200, Minibatch Loss= 0.417979, Training Accuracy= 0.81250, Learning rate = 0.0000523348
Iter 185600, Minibatch Loss= 0.526845, Training Accuracy= 0.68750, Learning rate = 0.0000471013
Validation accuracy = 0.76945
Iter 192000, Minibatch Loss= 0.348364, Training Accuracy= 0.84375, Learning rate = 0.0000423912
Iter 198400, Minibatch Loss= 0.442963, Training Accuracy= 0.81250, Learning rate = 0.0000381520
Iter 204800, Minibatch Loss= 0.394837, Training Accuracy= 0.81250, Learning rate = 0.0000343368
Iter 211200, Minibatch Loss= 0.406879, Training Accuracy= 0.87500, Learning rate = 0.0000309032
Iter 217600, Minibatch Loss= 0.576940, Training Accuracy= 0.71875, Learning rate = 0.0000278128
Validation accuracy = 0.79573
Iter 224000, Minibatch Loss= 0.431875, Training Accuracy= 0.75000, Learning rate = 0.0000250316
Iter 230400, Minibatch Loss= 0.442797, Training Accuracy= 0.78125, Learning rate = 0.0000225284
Iter 236800, Minibatch Loss= 0.509600, Training Accuracy= 0.78125, Learning rate = 0.0000202756
Iter 243200, Minibatch Loss= 0.329539, Training Accuracy= 0.90625, Learning rate = 0.0000182480
Iter 249600, Minibatch Loss= 0.318186, Training Accuracy= 0.84375, Learning rate = 0.0000164232
Validation accuracy = 0.79609
Iter 256000, Minibatch Loss= 0.637068, Training Accuracy= 0.75000, Learning rate = 0.0000147809
Iter 262400, Minibatch Loss= 0.466146, Training Accuracy= 0.81250, Learning rate = 0.0000133028
Iter 268800, Minibatch Loss= 0.545946, Training Accuracy= 0.75000, Learning rate = 0.0000119725
Iter 275200, Minibatch Loss= 0.520071, Training Accuracy= 0.71875, Learning rate = 0.0000107753
Iter 281600, Minibatch Loss= 0.436482, Training Accuracy= 0.81250, Learning rate = 0.0000096977
Validation accuracy = 0.79077
Iter 288000, Minibatch Loss= 0.413832, Training Accuracy= 0.84375, Learning rate = 0.0000087280
Iter 294400, Minibatch Loss= 0.221522, Training Accuracy= 0.93750, Learning rate = 0.0000078552
Iter 300800, Minibatch Loss= 0.442003, Training Accuracy= 0.81250, Learning rate = 0.0000070697
Iter 307200, Minibatch Loss= 0.363113, Training Accuracy= 0.75000, Learning rate = 0.0000063627
Iter 313600, Minibatch Loss= 0.366164, Training Accuracy= 0.81250, Learning rate = 0.0000057264
Validation accuracy = 0.79369
Iter 320000, Minibatch Loss= 0.410742, Training Accuracy= 0.81250, Learning rate = 0.0000051538
Iter 326400, Minibatch Loss= 0.267459, Training Accuracy= 0.84375, Learning rate = 0.0000046384
Iter 332800, Minibatch Loss= 0.473722, Training Accuracy= 0.78125, Learning rate = 0.0000041746
Iter 339200, Minibatch Loss= 0.192683, Training Accuracy= 0.90625, Learning rate = 0.0000037571
Iter 345600, Minibatch Loss= 0.179476, Training Accuracy= 0.93750, Learning rate = 0.0000033814
Validation accuracy = 0.80470
Iter 352000, Minibatch Loss= 0.237181, Training Accuracy= 0.90625, Learning rate = 0.0000030433
Iter 358400, Minibatch Loss= 0.342585, Training Accuracy= 0.81250, Learning rate = 0.0000027389
Iter 364800, Minibatch Loss= 0.555930, Training Accuracy= 0.75000, Learning rate = 0.0000024650
Iter 371200, Minibatch Loss= 0.273369, Training Accuracy= 0.87500, Learning rate = 0.0000022185
Iter 377600, Minibatch Loss= 0.281193, Training Accuracy= 0.87500, Learning rate = 0.0000019967
Validation accuracy = 0.81566
Iter 384000, Minibatch Loss= 0.423113, Training Accuracy= 0.81250, Learning rate = 0.0000017970

