learning_rate = 0.001
learning_rate_decay = 0.90
learning_rate_min = 0.000001
training_iters = 400000
batch_size = 32
display_step = 200
decay_step = 200
validation_display = 1000

n_input = 200
n_steps = 200
n_hidden = 128
n_classes = 2

Iter 0, Minibatch Loss= 30.947781, Training Accuracy= 0.59375, Learning rate = 0.0010000000
Iter 6400, Minibatch Loss= 0.689938, Training Accuracy= 0.53125, Learning rate = 0.0009000000
Iter 12800, Minibatch Loss= 0.679764, Training Accuracy= 0.59375, Learning rate = 0.0008100000
Iter 19200, Minibatch Loss= 0.696722, Training Accuracy= 0.56250, Learning rate = 0.0007290000
Iter 25600, Minibatch Loss= 0.691425, Training Accuracy= 0.56250, Learning rate = 0.0006561000
Validation accuracy = 0.57362
Iter 32000, Minibatch Loss= 0.621050, Training Accuracy= 0.75000, Learning rate = 0.0005904900
Iter 38400, Minibatch Loss= 0.647061, Training Accuracy= 0.65625, Learning rate = 0.0005314410
Iter 44800, Minibatch Loss= 0.720417, Training Accuracy= 0.46875, Learning rate = 0.0004782969
Iter 51200, Minibatch Loss= 0.474177, Training Accuracy= 0.84375, Learning rate = 0.0004304672
Iter 57600, Minibatch Loss= 0.628697, Training Accuracy= 0.65625, Learning rate = 0.0003874205
Validation accuracy = 0.66313
Iter 64000, Minibatch Loss= 0.559588, Training Accuracy= 0.71875, Learning rate = 0.0003486784
Iter 70400, Minibatch Loss= 0.537797, Training Accuracy= 0.78125, Learning rate = 0.0003138106
Iter 76800, Minibatch Loss= 0.517038, Training Accuracy= 0.71875, Learning rate = 0.0002824295
Iter 83200, Minibatch Loss= 0.529868, Training Accuracy= 0.78125, Learning rate = 0.0002541866
Iter 89600, Minibatch Loss= 0.550633, Training Accuracy= 0.68750, Learning rate = 0.0002287679
Validation accuracy = 0.71679
Iter 96000, Minibatch Loss= 0.599615, Training Accuracy= 0.62500, Learning rate = 0.0002058911
Iter 102400, Minibatch Loss= 0.655473, Training Accuracy= 0.68750, Learning rate = 0.0001853020
Iter 108800, Minibatch Loss= 0.509328, Training Accuracy= 0.84375, Learning rate = 0.0001667718
Iter 115200, Minibatch Loss= 0.449855, Training Accuracy= 0.81250, Learning rate = 0.0001500946
Iter 121600, Minibatch Loss= 0.368161, Training Accuracy= 0.87500, Learning rate = 0.0001350852
Validation accuracy = 0.75332
Iter 128000, Minibatch Loss= 0.517774, Training Accuracy= 0.71875, Learning rate = 0.0001215767
Iter 134400, Minibatch Loss= 0.438990, Training Accuracy= 0.75000, Learning rate = 0.0001094190
Iter 140800, Minibatch Loss= 0.551837, Training Accuracy= 0.78125, Learning rate = 0.0000984771
Iter 147200, Minibatch Loss= 0.500547, Training Accuracy= 0.78125, Learning rate = 0.0000886294
Iter 153600, Minibatch Loss= 0.535263, Training Accuracy= 0.68750, Learning rate = 0.0000797664
Validation accuracy = 0.71699
Iter 160000, Minibatch Loss= 0.659210, Training Accuracy= 0.62500, Learning rate = 0.0000717898
Iter 166400, Minibatch Loss= 0.534196, Training Accuracy= 0.71875, Learning rate = 0.0000646108
Iter 172800, Minibatch Loss= 0.371276, Training Accuracy= 0.81250, Learning rate = 0.0000581497
Iter 179200, Minibatch Loss= 0.389585, Training Accuracy= 0.87500, Learning rate = 0.0000523348
Iter 185600, Minibatch Loss= 0.490997, Training Accuracy= 0.81250, Learning rate = 0.0000471013
Validation accuracy = 0.77201
Iter 192000, Minibatch Loss= 0.418252, Training Accuracy= 0.78125, Learning rate = 0.0000423912
Iter 198400, Minibatch Loss= 0.495846, Training Accuracy= 0.71875, Learning rate = 0.0000381520
Iter 204800, Minibatch Loss= 0.387101, Training Accuracy= 0.81250, Learning rate = 0.0000343368
Iter 211200, Minibatch Loss= 0.354811, Training Accuracy= 0.84375, Learning rate = 0.0000309032
Iter 217600, Minibatch Loss= 0.555166, Training Accuracy= 0.68750, Learning rate = 0.0000278128
Validation accuracy = 0.79157
Iter 224000, Minibatch Loss= 0.392447, Training Accuracy= 0.75000, Learning rate = 0.0000250316
Iter 230400, Minibatch Loss= 0.485846, Training Accuracy= 0.81250, Learning rate = 0.0000225284
Iter 236800, Minibatch Loss= 0.478825, Training Accuracy= 0.78125, Learning rate = 0.0000202756
Iter 243200, Minibatch Loss= 0.388461, Training Accuracy= 0.78125, Learning rate = 0.0000182480
Iter 249600, Minibatch Loss= 0.370427, Training Accuracy= 0.90625, Learning rate = 0.0000164232
Validation accuracy = 0.74296
Iter 256000, Minibatch Loss= 0.498435, Training Accuracy= 0.78125, Learning rate = 0.0000147809
Iter 262400, Minibatch Loss= 0.509671, Training Accuracy= 0.78125, Learning rate = 0.0000133028
Iter 268800, Minibatch Loss= 0.437699, Training Accuracy= 0.78125, Learning rate = 0.0000119725
Iter 275200, Minibatch Loss= 0.513442, Training Accuracy= 0.71875, Learning rate = 0.0000107753
Iter 281600, Minibatch Loss= 0.461928, Training Accuracy= 0.78125, Learning rate = 0.0000096977
Validation accuracy = 0.79954
Iter 288000, Minibatch Loss= 0.484285, Training Accuracy= 0.75000, Learning rate = 0.0000087280
Iter 294400, Minibatch Loss= 0.247762, Training Accuracy= 0.87500, Learning rate = 0.0000078552
Iter 300800, Minibatch Loss= 0.489729, Training Accuracy= 0.78125, Learning rate = 0.0000070697
Iter 307200, Minibatch Loss= 0.344563, Training Accuracy= 0.84375, Learning rate = 0.0000063627
Iter 313600, Minibatch Loss= 0.448575, Training Accuracy= 0.78125, Learning rate = 0.0000057264
Validation accuracy = 0.79838
Iter 320000, Minibatch Loss= 0.304967, Training Accuracy= 0.87500, Learning rate = 0.0000051538
Iter 326400, Minibatch Loss= 0.193151, Training Accuracy= 0.96875, Learning rate = 0.0000046384
Iter 332800, Minibatch Loss= 0.455232, Training Accuracy= 0.78125, Learning rate = 0.0000041746
Iter 339200, Minibatch Loss= 0.189415, Training Accuracy= 0.96875, Learning rate = 0.0000037571
Iter 345600, Minibatch Loss= 0.165323, Training Accuracy= 0.93750, Learning rate = 0.0000033814
Validation accuracy = 0.81022
Iter 352000, Minibatch Loss= 0.216059, Training Accuracy= 0.90625, Learning rate = 0.0000030433
Iter 358400, Minibatch Loss= 0.279337, Training Accuracy= 0.87500, Learning rate = 0.0000027389
Iter 364800, Minibatch Loss= 0.620834, Training Accuracy= 0.71875, Learning rate = 0.0000024650
Iter 371200, Minibatch Loss= 0.327940, Training Accuracy= 0.84375, Learning rate = 0.0000022185
Iter 377600, Minibatch Loss= 0.331175, Training Accuracy= 0.87500, Learning rate = 0.0000019967
Validation accuracy = 0.82142
Iter 384000, Minibatch Loss= 0.317051, Training Accuracy= 0.87500, Learning rate = 0.0000017970

