# Network Parameters
learning_rate = 0.001
learning_rate_decay = 0.95
learning_rate_min = 0.000001
training_iters = 2000000
batch_size = 32
display_step = 200
decay_step = 200
validation_display = 1000

n_input = 200
n_steps = 100
n_hidden = 128
n_classes = 2



Iter 0, Minibatch Loss= 1.625225, Training Accuracy= 0.59375, Learning rate = 0.0010000000
Iter 6400, Minibatch Loss= 0.696472, Training Accuracy= 0.46875, Learning rate = 0.0009500000
Iter 12800, Minibatch Loss= 0.697129, Training Accuracy= 0.53125, Learning rate = 0.0009025000
Iter 19200, Minibatch Loss= 0.669047, Training Accuracy= 0.59375, Learning rate = 0.0008573750
Iter 25600, Minibatch Loss= 0.710989, Training Accuracy= 0.53125, Learning rate = 0.0008145062
Validation accuracy = 0.53077
Iter 32000, Minibatch Loss= 0.634893, Training Accuracy= 0.75000, Learning rate = 0.0007737809
Iter 38400, Minibatch Loss= 0.685148, Training Accuracy= 0.62500, Learning rate = 0.0007350919
Iter 44800, Minibatch Loss= 0.660931, Training Accuracy= 0.65625, Learning rate = 0.0006983373
Iter 51200, Minibatch Loss= 0.592089, Training Accuracy= 0.59375, Learning rate = 0.0006634204
Iter 57600, Minibatch Loss= 0.657734, Training Accuracy= 0.62500, Learning rate = 0.0006302494
Validation accuracy = 0.65597
Iter 64000, Minibatch Loss= 0.597859, Training Accuracy= 0.71875, Learning rate = 0.0005987369
Iter 70400, Minibatch Loss= 0.533872, Training Accuracy= 0.71875, Learning rate = 0.0005688001
Iter 76800, Minibatch Loss= 0.619359, Training Accuracy= 0.68750, Learning rate = 0.0005403601
Iter 83200, Minibatch Loss= 0.508565, Training Accuracy= 0.81250, Learning rate = 0.0005133421
Iter 89600, Minibatch Loss= 0.619272, Training Accuracy= 0.59375, Learning rate = 0.0004876750
Validation accuracy = 0.70250
Iter 96000, Minibatch Loss= 0.646891, Training Accuracy= 0.65625, Learning rate = 0.0004632912
Iter 102400, Minibatch Loss= 0.531405, Training Accuracy= 0.75000, Learning rate = 0.0004401267
Iter 108800, Minibatch Loss= 0.473805, Training Accuracy= 0.71875, Learning rate = 0.0004181203
Iter 115200, Minibatch Loss= 0.654291, Training Accuracy= 0.68750, Learning rate = 0.0003972143
Iter 121600, Minibatch Loss= 0.341200, Training Accuracy= 0.84375, Learning rate = 0.0003773536
Validation accuracy = 0.72175
Iter 128000, Minibatch Loss= 0.495095, Training Accuracy= 0.71875, Learning rate = 0.0003584859
Iter 134400, Minibatch Loss= 0.474215, Training Accuracy= 0.78125, Learning rate = 0.0003405616
Iter 140800, Minibatch Loss= 0.669327, Training Accuracy= 0.65625, Learning rate = 0.0003235335
Iter 147200, Minibatch Loss= 0.419759, Training Accuracy= 0.78125, Learning rate = 0.0003073569
Iter 153600, Minibatch Loss= 0.522198, Training Accuracy= 0.78125, Learning rate = 0.0002919890
Validation accuracy = 0.68626
Iter 160000, Minibatch Loss= 0.575755, Training Accuracy= 0.71875, Learning rate = 0.0002773896
Iter 166400, Minibatch Loss= 0.615206, Training Accuracy= 0.65625, Learning rate = 0.0002635201
Iter 172800, Minibatch Loss= 0.503969, Training Accuracy= 0.78125, Learning rate = 0.0002503441
Iter 179200, Minibatch Loss= 0.444719, Training Accuracy= 0.81250, Learning rate = 0.0002378269
Iter 185600, Minibatch Loss= 0.361575, Training Accuracy= 0.81250, Learning rate = 0.0002259355
Validation accuracy = 0.70499
Iter 192000, Minibatch Loss= 0.433370, Training Accuracy= 0.81250, Learning rate = 0.0002146388
Iter 198400, Minibatch Loss= 0.389787, Training Accuracy= 0.87500, Learning rate = 0.0002039068
Iter 204800, Minibatch Loss= 0.353622, Training Accuracy= 0.90625, Learning rate = 0.0001937115
Iter 211200, Minibatch Loss= 0.330036, Training Accuracy= 0.81250, Learning rate = 0.0001840259
Iter 217600, Minibatch Loss= 0.440625, Training Accuracy= 0.81250, Learning rate = 0.0001748246
Validation accuracy = 0.71999
Iter 224000, Minibatch Loss= 0.340099, Training Accuracy= 0.87500, Learning rate = 0.0001660834
Iter 230400, Minibatch Loss= 0.227037, Training Accuracy= 0.90625, Learning rate = 0.0001577792
Iter 236800, Minibatch Loss= 0.339053, Training Accuracy= 0.81250, Learning rate = 0.0001498903
Iter 243200, Minibatch Loss= 0.212343, Training Accuracy= 0.90625, Learning rate = 0.0001423957
Iter 249600, Minibatch Loss= 0.316988, Training Accuracy= 0.93750, Learning rate = 0.0001352760
Validation accuracy = 0.71279
Iter 256000, Minibatch Loss= 0.157071, Training Accuracy= 0.93750, Learning rate = 0.0001285122
Iter 262400, Minibatch Loss= 0.217491, Training Accuracy= 0.96875, Learning rate = 0.0001220865
Iter 268800, Minibatch Loss= 0.184704, Training Accuracy= 0.90625, Learning rate = 0.0001159822
Iter 275200, Minibatch Loss= 0.173406, Training Accuracy= 0.96875, Learning rate = 0.0001101831
Iter 281600, Minibatch Loss= 0.235855, Training Accuracy= 0.90625, Learning rate = 0.0001046740
Validation accuracy = 0.70026
Iter 288000, Minibatch Loss= 0.241455, Training Accuracy= 0.96875, Learning rate = 0.0000994403
Iter 294400, Minibatch Loss= 0.143390, Training Accuracy= 0.96875, Learning rate = 0.0000944682
Iter 300800, Minibatch Loss= 0.282635, Training Accuracy= 0.84375, Learning rate = 0.0000897448
Iter 307200, Minibatch Loss= 0.090469, Training Accuracy= 0.96875, Learning rate = 0.0000852576
Iter 313600, Minibatch Loss= 0.089208, Training Accuracy= 1.00000, Learning rate = 0.0000809947
Validation accuracy = 0.66869
Iter 320000, Minibatch Loss= 0.129711, Training Accuracy= 0.93750, Learning rate = 0.0000769450
Iter 326400, Minibatch Loss= 0.073540, Training Accuracy= 0.96875, Learning rate = 0.0000730977
Iter 332800, Minibatch Loss= 0.188500, Training Accuracy= 0.93750, Learning rate = 0.0000694428
Iter 339200, Minibatch Loss= 0.051049, Training Accuracy= 1.00000, Learning rate = 0.0000659707
Iter 345600, Minibatch Loss= 0.129466, Training Accuracy= 0.96875, Learning rate = 0.0000626722
Validation accuracy = 0.69718
Iter 352000, Minibatch Loss= 0.032593, Training Accuracy= 1.00000, Learning rate = 0.0000595386
Iter 358400, Minibatch Loss= 0.149747, Training Accuracy= 0.93750, Learning rate = 0.0000565616
Iter 364800, Minibatch Loss= 0.141555, Training Accuracy= 0.96875, Learning rate = 0.0000537335
Iter 371200, Minibatch Loss= 0.058710, Training Accuracy= 1.00000, Learning rate = 0.0000510469
Iter 377600, Minibatch Loss= 0.030518, Training Accuracy= 1.00000, Learning rate = 0.0000484945
